spring.application.name=investment-service
server.port=3004

spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/funding_requests?retryWrites=true&w=majority&appName=Cluster0

# Disable Spring AI Vector Store auto-config
spring.ai.vectorstore.mongodb.enabled=false